<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChiTietSanPhamActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChiTietSanPham"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E88181"
        app:title="Chi tiết sản phẩm"
        app:titleTextColor="#0E0E0E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageviewChiTietSanPham"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textviewTenChiTietSanPham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tên sản phẩm"
                android:textColor="#040404"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textviewGiaChiTietSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Giá sản phẩm"
                android:textColor="#EC0F0F"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/spinner"
                android:minHeight="48dp"
                android:padding="15sp"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/buttonDatMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:minHeight="48dp"
                android:text="Thêm giỏ hàng"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Mô tả chi tiết sản phẩm"
            android:textColor="#1C8F28"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewMoTaChiTietSP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>